*
{
    margin:0;
    padding:0;
    border:0;
    outline:0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
}
:root{
    --color-primary:#6c63ff;
    --color-success:#00bf8e;
    --color-warning:#f7c94b;
    --color-danger:#f75842;
    --color-danger-variant:rgba(247,88,66,0,4);
    --color-white:#fff;
    --color-light:rgba(255,255,255,0.7);
    --color-black:#000;
    --color-bg:#1f2641;
    --color-bg1:#2e3267;
    --color-bg2:#424890;
    --container-width-lg:76%;
    --container-width-md:90%;
    --container-width-sm:94%;
    --transition:all 400ms ease;

}
body{
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color:var(--color-white);
    background-color: var(--color-bg);
}
.container{
    width:var(--container-width-lg);
    margin:0 auto;
}
section{
    padding:6rem 0;

}
section h2{
    text-align:center;
    margin-bottom: 4rem;
}
h1,h2,h3,h4,h5
{
    line-height: 1.2;
}
h1{
    font-size:2.4rem;
}
h2{
    font-size:2 rem ;
}
h3{
    font-size:1.6rem;
}
h4{
    font-size: 1.3rem;
}
a{
    color:var(--color-white);
}
img{
    width:100%;
    display:block;
    object-fit: cover;
}
.btn
{
    display:inline-block;
    background-color: var(--color-white);
    color:var(--color-black);
    padding:1rem 2rem;
    border:1px solid transparent;
    font-weight:500;
    transition:var(--transition);
}
.btn:hover{
    background: transparent;
    color:var(--color-white);
    border-color:var(--color-white);
}
.btn-primary{
    background-color: var(--color-danger);
    color:var(--color-white);
}

/* #######NAVBAR#########*/
nav{
    width:100vw;
    height:5rem;
    position:fixed;
    top:0;
    z-index:11;

}
.window-scroll
{
   background-color: var(--color-bg2);
   box-shadow: 0 1rem 2rem rgba(0,0,0,0.2); 
   transition: all 400ms ease;
}
.navcontainer 
{
    height:100%;
    display:flex;
    justify-content:space-between;
    align-items:center;
    margin-top: 0.5rem;
}
nav button
{
    display:none;
}
.nav_menu
{
    display:flex;
    gap:4rem;
    align-items: center;
}
.nav_menu a{
    font-size:0.9rem;
    transition:all 400ms ease;
}
.nav_menu a:hover{
    color:var(--color-bg2);
}

/* ###header_container### */
.headerwala{
    position:relative;
    top:6rem;
    overflow:hidden;
    height:80vh;
    margin-bottom:5rem;
}
.header_container
{
    display:grid;
    grid-template-columns: 60% 40%;
    align-items:center;
    gap:2rem;
    height:100%;

}
.header__left p
{
    margin:1rem 0 2.4rem;
}
.header__right img
{
    width:60%;
    height:5%;
    margin:1rem auto 2.4rem;
    border-radius: 50%;
    box-shadow:0 1rem 3rem rgba(0,0,0,0.6) ;
}

/* ###articles### */
.categories
{
    width:100vw;
    background-color: var(--color-bg1);
}
.categories h1{
    line-height: 1;
    margin-bottom: 3rem;
}
.categories__container
{
    display:grid;
    grid-template-columns: 1fr 1fr;
}
.categories__left
{
    margin-right:4rem;
}
.categories__left p{
    margin:1rem 0 3rem;
}
.categories__right
{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap:1.4rem;
}
.category
{
    background-color: var(--color-bg2);
    padding:1.5rem;
    border-radius:2rem;
    transform: var(--transition);
}
.category:hover{
    box-shadow:0 3rem 3rem rgba(0,0,0,0.3);
    z-index:1;
}
.category__icon
{
    background-color: var(--color-bg);
    padding: 0.7rem;
    border-radius: 0.9rem;
}

.category h4{
text-align: center;
}

.category p{
    margin-top:2rem;
    width:10rem;
    word-break:keep-all;
    font-size:0.95rem;
}

/* ##courses## */
.courses{
    margin-top:5rem;
    width:100vw;
}
.courses__container
{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    gap:2rem;
}
.course{
    background-color: var(--color-bg1);
    text-align: center;
    border:1px solid transparent;
    transition: var(--transition);
}
.course:hover{
    background-color: transparent;
    border-color: var(--color-primary);
}
.course__image{
padding:2rem;
}
.courseinfo{
    padding:2.5rem;
}
.courseinfo p{
    margin:1.2rem 0 2rem;
    font-size:0.85rem;
    word-break:keep-all ;
    text-align: center;
}

/* ##faqs## */
.faqs
{
    width: 100vw;
    background-color: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0,0,0,0.5);
}
.faqs__container
{
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap:1rem;
}
.faq{
    padding:1.5rem;
    display:flex;
    align-items: center;
    gap:1.4rem;
    height:fit-content;
    background-color: var(--color-primary);
    cursor:pointer;
}
.faq h4{
    font-size:1rem;
    line-height:2.2;
}
.faq__icon
{
    align-self:fles-start;
    font-size:1.2rem;
}
.faq p{
    margin:0.8rem;
    display:none;
}
.faq.open p{
    display:block;
}

/* ###testimonials### */
.testimonials__container
{
    position:relative;
    overflow-x: hidden;
    margin-bottom: 5rem;
}
.testimonials__container{
    padding-top:2rem;
}
.avatar
{
    width:6rem;
    height:6rem;
    border-radius:50%;
    overflow:hidden;
    margin:0 auto 1rem;
    border: 1rem solid var(--color-bg1);
}
.testimonial__info{
    text-align: center;
}
.testimonial__body
{
    background-color: var(--color-primary);
    padding:2rem;
    border-radius: 2rem;
    margin-top:3rem;
    position:relative;
    font-size: 0.9rem;
    font-weight: 500;
}
.testimonial__body::before{
    content:"";
display:block;
width:3rem;
height:3rem;
position:absolute;
left:50%;
top:-1.5rem;
background:linear-gradient(
    135deg,
    transparent,
    var(--color-primary),
    var(--color-primary));
transform:rotate(45deg);
}

/* ##footer## */
footer{
    background-color: var(--color-bg1);
    padding-top:5rem;
    font-size:0.9rem;
}
.footer__container{
    display:grid;
    grid-template-columns: 30% 20% 20% 30%;
    gap:5rem;
}
.footer__container>div h4{
    margin-bottom:1.2rem;
}

.footer1 p{
    margin:0 0 2rem;
}
footer ul li{
    margin-bottom:0.7rem;
}
footer ul li align-self:hover{
    text-decoration:underline;

}
.social
{
    display:flex;
    gap:1rem;
    font-size:1.2rem;
    margin-top:2rem;
}
.footer__copyright
{
    text-align: center;
    margin-top:4rem;
    padding:1.2rem 0;
    border-top:1px solid var(--color-bg2);

}

/* ###for Tablets### */
@media screen and (max-width:1024px) {
    .container{
        width:var(--container-width-md);
    }
    h1{
        font-size:2rem;
    }
    h2
    {
        font-size:1.7rem;
    }
    h3{
        font-size:1.4rem;
    }
    h4{
        font-size:1.2rem;
    }

    /* ######NAVBAR###### */
    nav button{
        display:inline-block;
        background-color:transparent;
        font-size:1.8rem;
        color:var(--color-white);
        cursor:pointer;
    }
    nav #close-menu-btn
    {
        display:none;
    }
    .nav_menu
    {
position:fixed;
top:5rem;
right:5%;
height:fit-content;
width:18rem;
flex-direction: column;
gap:0;
display:none;
    }
    .nav_menu li{
        width:100%;
        height:5.8rem;
        animation:animateNavItems 700ms linear forwards;
        transform-origin: top right;
    }

    @keyframes animateNavItems{
        0%{
            transform: rotateY(-45deg);
        }
        100%{
            transform: rotateZ(0);
        }
    }
    .nav_menu li a{
        background-color: var(--color-primary);
        box-shadow:-4rem 6rem 10rem rgba(0,0,0,0.6);
        width:100%;
        height:100%;
        display:grid;
        place-items: center;
    }
    .nav_menu li a:hover{
        background-color: var(--color-bg2);
        color:var(--color-white);
    }
/* ##header## */
.headerwala{
    height:110vh;
    margin-bottom:4rem;
}
.header_container{
    gap:0;
    padding-bottom:3rem;
}
.categories{
    height:auto;
}
.categories__container{
    grid-template-columns: 1fr;
    gap:3rem;
}
.categories__left{
    margin-right:0;
}

/* ###popular courses###  */
.courses{
    margin-top:0;
}
.courses__container{
    grid-template-columns: 1fr 1fr;
}
/* ###faqs## */
.faqs__container{
    grid-template-columns: 1fr;
}
.faq{
    padding:1.5rem;
}
/* ##footer## */
.footer__container{
    grid-template-columns: 1fr 1fr;
}
}

/* ###for Mobile### */
@media screen and(max-width:600px)
{
    /* ##NAVBAR## */
    .nav_menu{
        right:3%;
    }
    /* ###header### */
    .headerwala{
        margin-bottom:4rem;
    }
    .header_container{
        grid-template-columns: 1fr;
        text-align: center;
        gap:2rem;
    }

    /* ###categories### */
    .categories__right{
    grid-template-columns: 1fr 1fr;
    gap:0.7rem;
    }
    .category{
        padding:1rem;
        border-radius:1rem;
    }
    .category__icon{
        margin-top:4px;
        display:inline-block;
    }
    /* ####courses#### */
    .courses__container{
        grid-template-columns: 1fr;
    }

    /* ###testimonials### */
    .testimonial__body{
        padding:1.2rem;
    }
    /* ###footer### */
    .footer__container{
        grid-template-columns: 1fr;
        text-align: center;
        gap:2rem;

    }
    .footer1 p{
        margin:1rem auto;
    }
    .social{
        justify-content: center;

    }

}
